# App Descriptor
appTitle=BR GAAP TASK
appDescription=BR GAAP TASK

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}
homePageTitle=Walkthrough
helloPanelTitle=BR GAAP TASK
openDialogButtonText=Say Hello With Dialog
invoiceListTitle=Invoices